/*---------------------------------------------------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2212                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
Build  : _c9081d5d-20230220 OPENFOAM=2212 patch=230110 version=2212
Arch   : "LSB;label=32;scalar=64"
Exec   : moveDynamicMesh
Date   : Apr 27 2023
Time   : 23:35:06
Host   : DESKTOP-CT961AV
PID    : 895
I/O    : uncollated
Case   : /mnt/d/openfoam/20211010_basketball_flow/20220202_sphere_coff/basketball-002/basketballMesh/007_case_basketball/001_mesh/001_inner
nProcs : 1
trapFpe: Floating point exception trapping enabled (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 5, maxFileModificationPolls 20)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

Create dynamic mesh for time = 0
Selecting dynamicFvMesh dynamicMotionSolverFvMesh
Selecting motion solver: displacementSBRStress
Applying motion to entire mesh
Selecting motion diffusion: quadratic
Selecting motion diffusion: inverseDistance
Selecting patchDistMethod meshWave


PIMPLE: Operating solver in PISO mode

Time = 1
PIMPLE: iteration 1
GAMG:  Solving for cellDisplacementx, Initial residual = 1, Final residual = 2.90144e-17, No Iterations 1
GAMG:  Solving for cellDisplacementy, Initial residual = 1, Final residual = 2.91171e-17, No Iterations 1
GAMG:  Solving for cellDisplacementz, Initial residual = 1, Final residual = 2.90853e-17, No Iterations 1
    Point usage OK.
    Upper triangular ordering OK.
    Topological cell zip-up check OK.
    Face vertices OK.
    Face-face connectivity OK.
    Mesh topology OK.
    Boundary openness (-1.30755e-17 -4.89062e-16 -6.77811e-16) OK.
    Max cell openness = 3.99155e-16 OK.
    Max aspect ratio = 2.49454 OK.
    Minimum face area = 3.29737e-07. Maximum face area = 2.21543e-06.  Face area magnitudes OK.
    Min volume = 6.70103e-10. Max volume = 1.98282e-09.  Total volume = 0.00508929.  Cell volumes OK.
    Mesh non-orthogonality Max: 29.6292 average: 7.64687
    Non-orthogonality check OK.
    Face pyramids OK.
    Max skewness = 0.48139 OK.
    Mesh geometry OK.
Mesh OK.
ExecutionTime = 140.78 s  ClockTime = 160 s

Time = 2
PIMPLE: iteration 1
GAMG:  Solving for cellDisplacementx, Initial residual = 0.287675, Final residual = 1.42299e-17, No Iterations 1
GAMG:  Solving for cellDisplacementy, Initial residual = 0.28735, Final residual = 1.42954e-17, No Iterations 1
GAMG:  Solving for cellDisplacementz, Initial residual = 0.287332, Final residual = 1.40421e-17, No Iterations 1
    Point usage OK.
    Upper triangular ordering OK.
    Topological cell zip-up check OK.
    Face vertices OK.
    Face-face connectivity OK.
    Mesh topology OK.
    Boundary openness (-6.63392e-16 1.55674e-15 -9.12041e-16) OK.
    Max cell openness = 3.80659e-16 OK.
    Max aspect ratio = 2.87586 OK.
    Minimum face area = 3.21477e-07. Maximum face area = 2.83015e-06.  Face area magnitudes OK.
    Min volume = 6.28131e-10. Max volume = 2.40917e-09.  Total volume = 0.00534236.  Cell volumes OK.
    Mesh non-orthogonality Max: 35.5428 average: 7.65715
    Non-orthogonality check OK.
    Face pyramids OK.
    Max skewness = 2.19276 OK.
    Mesh geometry OK.
Mesh OK.
ExecutionTime = 272.63 s  ClockTime = 298 s

Time = 3
PIMPLE: iteration 1
GAMG:  Solving for cellDisplacementx, Initial residual = 0.0507597, Final residual = 8.4318e-18, No Iterations 1
GAMG:  Solving for cellDisplacementy, Initial residual = 0.0508068, Final residual = 8.34379e-18, No Iterations 1
GAMG:  Solving for cellDisplacementz, Initial residual = 0.0514493, Final residual = 8.00446e-18, No Iterations 1
    Point usage OK.
    Upper triangular ordering OK.
    Topological cell zip-up check OK.
    Face vertices OK.
    Face-face connectivity OK.
    Mesh topology OK.
    Boundary openness (-6.67404e-16 5.79891e-16 -1.75e-15) OK.
    Max cell openness = 3.68345e-16 OK.
    Max aspect ratio = 3.38367 OK.
    Minimum face area = 3.23721e-07. Maximum face area = 3.02288e-06.  Face area magnitudes OK.
    Min volume = 5.41789e-10. Max volume = 2.74389e-09.  Total volume = 0.00540794.  Cell volumes OK.
    Mesh non-orthogonality Max: 47.2292 average: 7.86201
    Non-orthogonality check OK.
    Face pyramids OK.
    Max skewness = 1.9526 OK.
    Mesh geometry OK.
Mesh OK.
ExecutionTime = 371.9 s  ClockTime = 397 s

Time = 4
PIMPLE: iteration 1
GAMG:  Solving for cellDisplacementx, Initial residual = 0.00476347, Final residual = 8.10385e-18, No Iterations 1
GAMG:  Solving for cellDisplacementy, Initial residual = 0.00463286, Final residual = 7.92094e-18, No Iterations 1
GAMG:  Solving for cellDisplacementz, Initial residual = 0.00438095, Final residual = 7.66976e-18, No Iterations 1
    Point usage OK.
    Upper triangular ordering OK.
    Topological cell zip-up check OK.
    Face vertices OK.
    Face-face connectivity OK.
    Mesh topology OK.
    Boundary openness (-7.11937e-16 4.81809e-16 -1.32833e-15) OK.
    Max cell openness = 4.10963e-16 OK.
    Max aspect ratio = 3.52415 OK.
    Minimum face area = 2.12715e-07. Maximum face area = 3.09193e-06.  Face area magnitudes OK.
    Min volume = 5.42651e-10. Max volume = 2.84904e-09.  Total volume = 0.00541078.  Cell volumes OK.
    Mesh non-orthogonality Max: 43.7812 average: 7.92957
    Non-orthogonality check OK.
    Face pyramids OK.
    Max skewness = 1.91515 OK.
    Mesh geometry OK.
Mesh OK.
ExecutionTime = 462.79 s  ClockTime = 488 s

Time = 5
PIMPLE: iteration 1
GAMG:  Solving for cellDisplacementx, Initial residual = 0.00311312, Final residual = 7.8177e-18, No Iterations 1
GAMG:  Solving for cellDisplacementy, Initial residual = 0.0029277, Final residual = 7.784e-18, No Iterations 1
GAMG:  Solving for cellDisplacementz, Initial residual = 0.00167458, Final residual = 7.51279e-18, No Iterations 1
    Point usage OK.
    Upper triangular ordering OK.
    Topological cell zip-up check OK.
    Face vertices OK.
    Face-face connectivity OK.
    Mesh topology OK.
    Boundary openness (-5.99058e-16 5.0777e-16 -1.32602e-15) OK.
    Max cell openness = 3.725e-16 OK.
    Max aspect ratio = 3.5675 OK.
    Minimum face area = 1.61231e-07. Maximum face area = 3.12866e-06.  Face area magnitudes OK.
    Min volume = 5.56893e-10. Max volume = 2.88232e-09.  Total volume = 0.00541104.  Cell volumes OK.
    Mesh non-orthogonality Max: 46.2692 average: 7.96309
    Non-orthogonality check OK.
    Face pyramids OK.
    Max skewness = 1.91331 OK.
    Mesh geometry OK.
Mesh OK.
ExecutionTime = 556.89 s  ClockTime = 584 s

Time = 6
PIMPLE: iteration 1
GAMG:  Solving for cellDisplacementx, Initial residual = 0.00246942, Final residual = 7.74794e-18, No Iterations 1
GAMG:  Solving for cellDisplacementy, Initial residual = 0.00235799, Final residual = 7.67145e-18, No Iterations 1
GAMG:  Solving for cellDisplacementz, Initial residual = 0.0014219, Final residual = 7.49917e-18, No Iterations 1
    Point usage OK.
    Upper triangular ordering OK.
    Topological cell zip-up check OK.
    Face vertices OK.
    Face-face connectivity OK.
    Mesh topology OK.
    Boundary openness (-6.5375e-16 4.95877e-16 -1.3357e-15) OK.
    Max cell openness = 3.84337e-16 OK.
    Max aspect ratio = 3.95198 OK.
    Minimum face area = 6.57745e-08. Maximum face area = 3.12541e-06.  Face area magnitudes OK.
    Min volume = 3.86481e-10. Max volume = 2.87737e-09.  Total volume = 0.00541104.  Cell volumes OK.
    Mesh non-orthogonality Max: 75.2057 average: 8.01633
   *Number of severely non-orthogonal (> 70 degrees) faces: 8.
    Non-orthogonality check OK.
    Face pyramids OK.
    Max skewness = 1.93255 OK.
    Mesh geometry OK.
Mesh OK.
ExecutionTime = 646.94 s  ClockTime = 675 s

Time = 7
PIMPLE: iteration 1
GAMG:  Solving for cellDisplacementx, Initial residual = 0.00233937, Final residual = 7.65169e-18, No Iterations 1
GAMG:  Solving for cellDisplacementy, Initial residual = 0.00224969, Final residual = 7.59582e-18, No Iterations 1
GAMG:  Solving for cellDisplacementz, Initial residual = 0.00149777, Final residual = 7.51623e-18, No Iterations 1
    Point usage OK.
    Upper triangular ordering OK.
    Topological cell zip-up check OK.
    Face vertices OK.
    Face-face connectivity OK.
    Mesh topology OK.
    Boundary openness (-6.76938e-16 5.07574e-16 -1.35708e-15) OK.
    Max cell openness = 3.94695e-16 OK.
    Max aspect ratio = 8.36661 OK.
    Minimum face area = 1.67363e-08. Maximum face area = 3.12598e-06.  Face area magnitudes OK.
    Min volume = 1.01005e-10. Max volume = 2.87583e-09.  Total volume = 0.00541104.  Cell volumes OK.
    Mesh non-orthogonality Max: 179.126 average: 8.10365
   *Number of severely non-orthogonal (> 70 degrees) faces: 577.
 ***Number of non-orthogonality errors: 210.
 ***Error in face pyramids: 444 faces are incorrectly oriented.
 ***Max skewness = 80.8089, 34 highly skew faces detected which may impair the quality of the results
    Failed 3 mesh geometry checks.
    Failed 1 mesh checks.
ExecutionTime = 727.33 s  ClockTime = 755 s

Time = 8
PIMPLE: iteration 1
GAMG:  Solving for cellDisplacementx, Initial residual = 0.0024116, Final residual = 7.77937e-18, No Iterations 1
GAMG:  Solving for cellDisplacementy, Initial residual = 0.00233229, Final residual = 7.71607e-18, No Iterations 1
GAMG:  Solving for cellDisplacementz, Initial residual = 0.00166821, Final residual = 7.52074e-18, No Iterations 1
    Point usage OK.
    Upper triangular ordering OK.
    Topological cell zip-up check OK.
    Face vertices OK.
    Face-face connectivity OK.
    Mesh topology OK.
    Boundary openness (-6.38227e-16 4.77269e-16 -1.36624e-15) OK.
 ***High aspect ratio cells found, Max aspect ratio: 1.91629e+94, number of cells 181
    Minimum face area = 6.52611e-09. Maximum face area = 3.13129e-06.  Face area magnitudes OK.
 ***Zero or negative cell volume detected.  Minimum negative volume: -6.30663e-10, Number of negative volume cells: 181
    Mesh non-orthogonality Max: 177.548 average: 8.26638
   *Number of severely non-orthogonal (> 70 degrees) faces: 2059.
 ***Number of non-orthogonality errors: 1276.
 ***Error in face pyramids: 2439 faces are incorrectly oriented.
 ***Max skewness = 729.225, 667 highly skew faces detected which may impair the quality of the results
    Failed 5 mesh geometry checks.
    Failed 1 mesh checks.
ExecutionTime = 819.55 s  ClockTime = 847 s

Time = 9
PIMPLE: iteration 1
GAMG:  Solving for cellDisplacementx, Initial residual = 0.00394059, Final residual = 7.70992e-18, No Iterations 1
GAMG:  Solving for cellDisplacementy, Initial residual = 0.00319747, Final residual = 7.65305e-18, No Iterations 1
GAMG:  Solving for cellDisplacementz, Initial residual = 0.0026099, Final residual = 7.55908e-18, No Iterations 1
    Point usage OK.
    Upper triangular ordering OK.
    Topological cell zip-up check OK.
    Face vertices OK.
    Face-face connectivity OK.
    Mesh topology OK.
    Boundary openness (-6.76382e-16 4.78402e-16 -1.36548e-15) OK.
 ***High aspect ratio cells found, Max aspect ratio: 2.96991e+97, number of cells 3390
    Minimum face area = 6.18453e-09. Maximum face area = 0.00549427.  Face area magnitudes OK.
 ***Zero or negative cell volume detected.  Minimum negative volume: -3.34538e-06, Number of negative volume cells: 3389
    Mesh non-orthogonality Max: 179.884 average: 9.08336
   *Number of severely non-orthogonal (> 70 degrees) faces: 9278.
 ***Number of non-orthogonality errors: 11526.
 ***Error in face pyramids: 23167 faces are incorrectly oriented.
 ***Max skewness = 3221.98, 2338 highly skew faces detected which may impair the quality of the results
    Failed 5 mesh geometry checks.
    Failed 1 mesh checks.
ExecutionTime = 910.1 s  ClockTime = 938 s

Time = 10
PIMPLE: iteration 1
GAMG:  Solving for cellDisplacementx, Initial residual = 0.0608954, Final residual = 7.59309e-18, No Iterations 1
GAMG:  Solving for cellDisplacementy, Initial residual = 0.0969439, Final residual = 7.20003e-18, No Iterations 1
GAMG:  Solving for cellDisplacementz, Initial residual = 0.0718166, Final residual = 7.27639e-18, No Iterations 1
    Point usage OK.
    Upper triangular ordering OK.
    Topological cell zip-up check OK.
    Face vertices OK.
    Face-face connectivity OK.
    Mesh topology OK.
    Boundary openness (-6.51129e-16 4.81061e-16 -1.36118e-15) OK.
 ***High aspect ratio cells found, Max aspect ratio: 1.12017e+104, number of cells 40057
    Minimum face area = 5.63544e-10. Maximum face area = 22404.1.  Face area magnitudes OK.
 ***Zero or negative cell volume detected.  Minimum negative volume: -7424.49, Number of negative volume cells: 40047
    Mesh non-orthogonality Max: 179.771 average: 15.2691
   *Number of severely non-orthogonal (> 70 degrees) faces: 100169.
 ***Number of non-orthogonality errors: 119420.
 ***Error in face pyramids: 242102 faces are incorrectly oriented.
 ***Max skewness = 59593.3, 17630 highly skew faces detected which may impair the quality of the results
    Failed 5 mesh geometry checks.
    Failed 1 mesh checks.
ExecutionTime = 1004.52 s  ClockTime = 1034 s

Time = 11
PIMPLE: iteration 1
GAMG:  Solving for cellDisplacementx, Initial residual = 0.0395947, Final residual = 4.23e-19, No Iterations 1
GAMG:  Solving for cellDisplacementy, Initial residual = 0.068576, Final residual = 8.12305e-19, No Iterations 1
GAMG:  Solving for cellDisplacementz, Initial residual = 0.0184916, Final residual = 4.01078e-19, No Iterations 1
    Point usage OK.
    Upper triangular ordering OK.
    Topological cell zip-up check OK.
    Face vertices OK.
    Face-face connectivity OK.
    Mesh topology OK.
    Boundary openness (-6.78841e-16 5.12193e-16 -1.36036e-15) OK.
 ***High aspect ratio cells found, Max aspect ratio: 4.92022e+111, number of cells 158738
    Minimum face area = 5.39546e-10. Maximum face area = 8.00178e+11.  Face area magnitudes OK.
 ***Zero or negative cell volume detected.  Minimum negative volume: -2.14323e+16, Number of negative volume cells: 158584
    Mesh non-orthogonality Max: 179.842 average: 25.0351
   *Number of severely non-orthogonal (> 70 degrees) faces: 316108.
 ***Number of non-orthogonality errors: 468633.
 ***Error in face pyramids: 952588 faces are incorrectly oriented.
 ***Max skewness = 481963, 44134 highly skew faces detected which may impair the quality of the results
    Failed 5 mesh geometry checks.
    Failed 1 mesh checks.
ExecutionTime = 1101.38 s  ClockTime = 1131 s

Time = 12
PIMPLE: iteration 1
GAMG:  Solving for cellDisplacementx, Initial residual = 0.00427097, Final residual = 1.15033e-20, No Iterations 1
GAMG:  Solving for cellDisplacementy, Initial residual = 0.00273582, Final residual = 7.36454e-21, No Iterations 1
GAMG:  Solving for cellDisplacementz, Initial residual = 0.00891924, Final residual = 1.08748e-18, No Iterations 1
    Point usage OK.
    Upper triangular ordering OK.
    Topological cell zip-up check OK.
    Face vertices OK.
    Face-face connectivity OK.
    Mesh topology OK.
    Boundary openness (-6.50413e-16 5.00108e-16 -1.37229e-15) OK.
 ***High aspect ratio cells found, Max aspect ratio: 9.92676e+115, number of cells 443121
    Minimum face area = 1.66377e-09. Maximum face area = 2.03166e+16.  Face area magnitudes OK.
 ***Zero or negative cell volume detected.  Minimum negative volume: -6.84233e+20, Number of negative volume cells: 442548
    Mesh non-orthogonality Max: 179.91 average: 40.6764
   *Number of severely non-orthogonal (> 70 degrees) faces: 923723.
 ***Number of non-orthogonality errors: 1301687.
 ***Error in face pyramids: 2651734 faces are incorrectly oriented.
 ***Max skewness = 476272, 167580 highly skew faces detected which may impair the quality of the results
    Failed 5 mesh geometry checks.
    Failed 1 mesh checks.
ExecutionTime = 1337.35 s  ClockTime = 1367 s

Time = 13
PIMPLE: iteration 1
GAMG:  Solving for cellDisplacementx, Initial residual = 2.92458e-06, Final residual = 9.09376e-24, No Iterations 1
GAMG:  Solving for cellDisplacementy, Initial residual = 7.09704e-06, Final residual = 1.08105e-22, No Iterations 1
GAMG:  Solving for cellDisplacementz, Initial residual = 9.60754e-07, Final residual = 4.02134e-24, No Iterations 1
    Point usage OK.
    Upper triangular ordering OK.
    Topological cell zip-up check OK.
    Face vertices OK.
    Face-face connectivity OK.
    Mesh topology OK.
    Boundary openness (-6.94338e-16 5.06904e-16 -1.3855e-15) OK.
 ***High aspect ratio cells found, Max aspect ratio: 1.29764e+131, number of cells 1050733
    Minimum face area = 7.88058e-10. Maximum face area = 2.22457e+31.  Face area magnitudes OK.
 ***Zero or negative cell volume detected.  Minimum negative volume: -2.41296e+45, Number of negative volume cells: 974546
    Mesh non-orthogonality Max: 179.794 average: 64.0343
   *Number of severely non-orthogonal (> 70 degrees) faces: 2930814.
 ***Number of non-orthogonality errors: 2843152.
 ***Error in face pyramids: 5856435 faces are incorrectly oriented.
 ***Max skewness = 7.20225e+06, 365568 highly skew faces detected which may impair the quality of the results
    Failed 5 mesh geometry checks.
    Failed 1 mesh checks.
ExecutionTime = 1772.27 s  ClockTime = 1864 s

Time = 14
PIMPLE: iteration 1
GAMG:  Solving for cellDisplacementx, Initial residual = 2.40887e-09, Final residual = 2.40887e-09, No Iterations 0
GAMG:  Solving for cellDisplacementy, Initial residual = 8.99973e-10, Final residual = 8.99973e-10, No Iterations 0
GAMG:  Solving for cellDisplacementz, Initial residual = 7.0824e-09, Final residual = 7.0824e-09, No Iterations 0
    Point usage OK.
    Upper triangular ordering OK.
    Topological cell zip-up check OK.
    Face vertices OK.
    Face-face connectivity OK.
    Mesh topology OK.
    Boundary openness (-6.4847e-16 4.83691e-16 -1.40957e-15) OK.
 ***High aspect ratio cells found, Max aspect ratio: 2.27465e+131, number of cells 1033153
    Minimum face area = 9.12848e-10. Maximum face area = 3.54994e+31.  Face area magnitudes OK.
 ***Zero or negative cell volume detected.  Minimum negative volume: -3.70573e+45, Number of negative volume cells: 958301
    Mesh non-orthogonality Max: 179.887 average: 63.7308
   *Number of severely non-orthogonal (> 70 degrees) faces: 2917869.
 ***Number of non-orthogonality errors: 2808283.
 ***Error in face pyramids: 5768192 faces are incorrectly oriented.
 ***Max skewness = 455443, 357690 highly skew faces detected which may impair the quality of the results
    Failed 5 mesh geometry checks.
    Failed 1 mesh checks.
ExecutionTime = 2156.69 s  ClockTime = 2252 s

Time = 15
PIMPLE: iteration 1
GAMG:  Solving for cellDisplacementx, Initial residual = 4.77255e-09, Final residual = 4.77255e-09, No Iterations 0
GAMG:  Solving for cellDisplacementy, Initial residual = 1.71181e-09, Final residual = 1.71181e-09, No Iterations 0
GAMG:  Solving for cellDisplacementz, Initial residual = 1.37706e-08, Final residual = 3.29253e-26, No Iterations 1
    Point usage OK.
    Upper triangular ordering OK.
    Topological cell zip-up check OK.
    Face vertices OK.
    Face-face connectivity OK.
    Mesh topology OK.
    Boundary openness (-6.78057e-16 5.03711e-16 -1.40043e-15) OK.
 ***High aspect ratio cells found, Max aspect ratio: 6.20722e+134, number of cells 1935499
    Minimum face area = 2.24412e-09. Maximum face area = 1.36413e+35.  Face area magnitudes OK.
 ***Zero or negative cell volume detected.  Minimum negative volume: -8.16647e+48, Number of negative volume cells: 1318196
    Mesh non-orthogonality Max: 179.914 average: 72.3964
   *Number of severely non-orthogonal (> 70 degrees) faces: 3594985.
 ***Number of non-orthogonality errors: 3846024.
 ***Error in face pyramids: 7909941 faces are incorrectly oriented.
 ***Max skewness = 1.72211e+06, 467379 highly skew faces detected which may impair the quality of the results
    Failed 5 mesh geometry checks.
    Failed 1 mesh checks.
ExecutionTime = 2402.93 s  ClockTime = 2531 s

Time = 16
PIMPLE: iteration 1
GAMG:  Solving for cellDisplacementx, Initial residual = 0.0115409, Final residual = 5.99608e-20, No Iterations 1
GAMG:  Solving for cellDisplacementy, Initial residual = 0.000417001, Final residual = 2.78845e-21, No Iterations 1
GAMG:  Solving for cellDisplacementz, Initial residual = 4.5584e-19, Final residual = 4.5584e-19, No Iterations 0
    Point usage OK.
    Upper triangular ordering OK.
    Topological cell zip-up check OK.
    Face vertices OK.
    Face-face connectivity OK.
    Mesh topology OK.
    Boundary openness (-6.50523e-16 5.14079e-16 -1.38646e-15) OK.
 ***Open cells found, max cell openness: 0.00119103, number of open cells 6030
    Minimum face area = 4.95604e-09. Maximum face area = 9.07263e+72.  Face area magnitudes OK.
 ***Zero or negative cell volume detected.  Minimum negative volume: -3.19941e+94, Number of negative volume cells: 1806234
    Mesh non-orthogonality Max: 179.908 average: 87.8067
   *Number of severely non-orthogonal (> 70 degrees) faces: 5520969.
 ***Number of non-orthogonality errors: 5263924.
 ***Error in face pyramids: 10835113 faces are incorrectly oriented.
 ***Max skewness = 3.84867e+07, 751272 highly skew faces detected which may impair the quality of the results
    Failed 5 mesh geometry checks.
    Failed 1 mesh checks.
ExecutionTime = 2551.87 s  ClockTime = 2680 s

Time = 17
PIMPLE: iteration 1
GAMG:  Solving for cellDisplacementx, Initial residual = 1.53372e-22, Final residual = 1.53372e-22, No Iterations 0
GAMG:  Solving for cellDisplacementy, Initial residual = 1.26242e-21, Final residual = 1.26242e-21, No Iterations 0
GAMG:  Solving for cellDisplacementz, Initial residual = 1.50743e-06, Final residual = 1.16465e-10, No Iterations 1
    Point usage OK.
    Upper triangular ordering OK.
    Topological cell zip-up check OK.
    Face vertices OK.
    Face-face connectivity OK.
    Mesh topology OK.
    Boundary openness (-6.86583e-16 5.08522e-16 -1.41099e-15) OK.
 ***Open cells found, max cell openness: 0.00193311, number of open cells 5700
    Minimum face area = 6.03507e-09. Maximum face area = 6.51376e+97.  Face area magnitudes OK.
 ***Zero or negative cell volume detected.  Minimum negative volume: -1.34586e+130, Number of negative volume cells: 1930694
    Mesh non-orthogonality Max: 179.101 average: 89.9986
   *Number of severely non-orthogonal (> 70 degrees) faces: 5421940.
 ***Number of non-orthogonality errors: 5978468.
 ***Error in face pyramids: 11582902 faces are incorrectly oriented.
 ***Max skewness = 1.58419e+06, 709401 highly skew faces detected which may impair the quality of the results
    Failed 5 mesh geometry checks.
    Failed 1 mesh checks.
ExecutionTime = 2644.33 s  ClockTime = 2773 s

Time = 18
PIMPLE: iteration 1
GAMG:  Solving for cellDisplacementx, Initial residual = 6.59714e-10, Final residual = 6.59714e-10, No Iterations 0
GAMG:  Solving for cellDisplacementy, Initial residual = 9.57302e-10, Final residual = 9.57302e-10, No Iterations 0
GAMG:  Solving for cellDisplacementz, Initial residual = 9.57536e-12, Final residual = 9.57536e-12, No Iterations 0
    Point usage OK.
    Upper triangular ordering OK.
    Topological cell zip-up check OK.
    Face vertices OK.
    Face-face connectivity OK.
    Mesh topology OK.
    Boundary openness (-6.50324e-16 5.04178e-16 -1.42243e-15) OK.
 ***Open cells found, max cell openness: 0.00363738, number of open cells 5629
    Minimum face area = 1.17185e-09. Maximum face area = 1.25201e+98.  Face area magnitudes OK.
 ***Zero or negative cell volume detected.  Minimum negative volume: -1.76571e+130, Number of negative volume cells: 1933802
    Mesh non-orthogonality Max: 178.572 average: 89.9902
   *Number of severely non-orthogonal (> 70 degrees) faces: 5423462.
 ***Number of non-orthogonality errors: 5974186.
 ***Error in face pyramids: 11601822 faces are incorrectly oriented.
 ***Max skewness = 1.52294e+06, 724777 highly skew faces detected which may impair the quality of the results
    Failed 5 mesh geometry checks.
    Failed 1 mesh checks.
ExecutionTime = 2734.74 s  ClockTime = 2863 s

Time = 19
PIMPLE: iteration 1
GAMG:  Solving for cellDisplacementx, Initial residual = 2.7911e-11, Final residual = 2.7911e-11, No Iterations 0
GAMG:  Solving for cellDisplacementy, Initial residual = 1.36923e-10, Final residual = 1.36923e-10, No Iterations 0
GAMG:  Solving for cellDisplacementz, Initial residual = 2.33199e-13, Final residual = 2.33199e-13, No Iterations 0
    Point usage OK.
    Upper triangular ordering OK.
    Topological cell zip-up check OK.
    Face vertices OK.
    Face-face connectivity OK.
    Mesh topology OK.
    Boundary openness (-6.76118e-16 5.11217e-16 -1.41149e-15) OK.
 ***Open cells found, max cell openness: 0.0236961, number of open cells 5603
    Minimum face area = 4.08611e-09. Maximum face area = 5.97109e+97.  Face area magnitudes OK.
 ***Zero or negative cell volume detected.  Minimum negative volume: -8.44899e+129, Number of negative volume cells: 1933913
    Mesh non-orthogonality Max: 179.847 average: 89.9851
   *Number of severely non-orthogonal (> 70 degrees) faces: 5421685.
 ***Number of non-orthogonality errors: 5973773.
 ***Error in face pyramids: 11604301 faces are incorrectly oriented.
 ***Max skewness = 5.57976e+06, 727790 highly skew faces detected which may impair the quality of the results
    Failed 5 mesh geometry checks.
    Failed 1 mesh checks.
ExecutionTime = 2822.05 s  ClockTime = 2950 s

Time = 20
PIMPLE: iteration 1
GAMG:  Solving for cellDisplacementx, Initial residual = 8.66982e-12, Final residual = 8.66982e-12, No Iterations 0
GAMG:  Solving for cellDisplacementy, Initial residual = 3.34039e-11, Final residual = 3.34039e-11, No Iterations 0
GAMG:  Solving for cellDisplacementz, Initial residual = 8.79131e-14, Final residual = 8.79131e-14, No Iterations 0
    Point usage OK.
    Upper triangular ordering OK.
    Topological cell zip-up check OK.
    Face vertices OK.
    Face-face connectivity OK.
    Mesh topology OK.
    Boundary openness (-6.51236e-16 5.17108e-16 -1.39284e-15) OK.
 ***Open cells found, max cell openness: 0.0272676, number of open cells 5619
    Minimum face area = 7.82657e-09. Maximum face area = 6.45224e+97.  Face area magnitudes OK.
 ***Zero or negative cell volume detected.  Minimum negative volume: -1.0762e+130, Number of negative volume cells: 1934487
    Mesh non-orthogonality Max: 179.323 average: 89.9774
   *Number of severely non-orthogonal (> 70 degrees) faces: 5419303.
 ***Number of non-orthogonality errors: 5973624.
 ***Error in face pyramids: 11604101 faces are incorrectly oriented.
 ***Max skewness = 1.71244e+06, 728239 highly skew faces detected which may impair the quality of the results
    Failed 5 mesh geometry checks.
    Failed 1 mesh checks.
ExecutionTime = 2906.55 s  ClockTime = 3037 s

Time = 21
PIMPLE: iteration 1
GAMG:  Solving for cellDisplacementx, Initial residual = 3.68803e-11, Final residual = 3.68803e-11, No Iterations 0
GAMG:  Solving for cellDisplacementy, Initial residual = 2.66617e-10, Final residual = 2.66617e-10, No Iterations 0
GAMG:  Solving for cellDisplacementz, Initial residual = 1.35152e-13, Final residual = 1.35152e-13, No Iterations 0
    Point usage OK.
    Upper triangular ordering OK.
    Topological cell zip-up check OK.
    Face vertices OK.
    Face-face connectivity OK.
    Mesh topology OK.
    Boundary openness (-6.69675e-16 5.00631e-16 -1.38465e-15) OK.
 ***Open cells found, max cell openness: 0.0720122, number of open cells 5650
    Minimum face area = 1.52027e-08. Maximum face area = 4.88462e+97.  Face area magnitudes OK.
 ***Zero or negative cell volume detected.  Minimum negative volume: -1.75251e+130, Number of negative volume cells: 1934629
    Mesh non-orthogonality Max: 179.089 average: 89.9711
   *Number of severely non-orthogonal (> 70 degrees) faces: 5416174.
 ***Number of non-orthogonality errors: 5974295.
 ***Error in face pyramids: 11603814 faces are incorrectly oriented.
 ***Max skewness = 1.84463e+06, 730059 highly skew faces detected which may impair the quality of the results
    Failed 5 mesh geometry checks.
    Failed 1 mesh checks.
ExecutionTime = 2991.57 s  ClockTime = 3122 s

Time = 22
PIMPLE: iteration 1
GAMG:  Solving for cellDisplacementx, Initial residual = 2.15419e-11, Final residual = 2.15419e-11, No Iterations 0
GAMG:  Solving for cellDisplacementy, Initial residual = 5.5494e-11, Final residual = 5.5494e-11, No Iterations 0
GAMG:  Solving for cellDisplacementz, Initial residual = 2.8073e-13, Final residual = 2.8073e-13, No Iterations 0
    Point usage OK.
    Upper triangular ordering OK.
    Topological cell zip-up check OK.
    Face vertices OK.
    Face-face connectivity OK.
    Mesh topology OK.
    Boundary openness (-6.5021e-16 4.93899e-16 -1.39319e-15) OK.
 ***Open cells found, max cell openness: 0.292075, number of open cells 5678
    Minimum face area = 3.1762e-09. Maximum face area = 4.28196e+97.  Face area magnitudes OK.
 ***Zero or negative cell volume detected.  Minimum negative volume: -6.32231e+129, Number of negative volume cells: 1935875
    Mesh non-orthogonality Max: 179.644 average: 89.9655
   *Number of severely non-orthogonal (> 70 degrees) faces: 5411655.
 ***Number of non-orthogonality errors: 5976562.
 ***Error in face pyramids: 11609855 faces are incorrectly oriented.
 ***Max skewness = 385221, 731362 highly skew faces detected which may impair the quality of the results
    Failed 5 mesh geometry checks.
    Failed 1 mesh checks.
ExecutionTime = 3074.15 s  ClockTime = 3205 s

Time = 23
PIMPLE: iteration 1
GAMG:  Solving for cellDisplacementx, Initial residual = 1.04094e-11, Final residual = 1.04094e-11, No Iterations 0
GAMG:  Solving for cellDisplacementy, Initial residual = 2.34106e-11, Final residual = 2.34106e-11, No Iterations 0
GAMG:  Solving for cellDisplacementz, Initial residual = 1.34884e-13, Final residual = 1.34884e-13, No Iterations 0
    Point usage OK.
    Upper triangular ordering OK.
    Topological cell zip-up check OK.
    Face vertices OK.
    Face-face connectivity OK.
    Mesh topology OK.
    Boundary openness (-6.644e-16 5.1709e-16 -1.40313e-15) OK.
 ***Open cells found, max cell openness: 0.66913, number of open cells 5651
    Minimum face area = 4.52346e-09. Maximum face area = 6.04458e+97.  Face area magnitudes OK.
 ***Zero or negative cell volume detected.  Minimum negative volume: -1.00094e+130, Number of negative volume cells: 1935901
    Mesh non-orthogonality Max: 179.674 average: 89.9601
   *Number of severely non-orthogonal (> 70 degrees) faces: 5409244.
 ***Number of non-orthogonality errors: 5976669.
 ***Error in face pyramids: 11608674 faces are incorrectly oriented.
 ***Max skewness = 2.42885e+06, 731699 highly skew faces detected which may impair the quality of the results
    Failed 5 mesh geometry checks.
    Failed 1 mesh checks.
ExecutionTime = 3157.28 s  ClockTime = 3288 s

Time = 24
PIMPLE: iteration 1
GAMG:  Solving for cellDisplacementx, Initial residual = 6.38113e-12, Final residual = 6.38113e-12, No Iterations 0
GAMG:  Solving for cellDisplacementy, Initial residual = 1.61826e-11, Final residual = 1.61826e-11, No Iterations 0
GAMG:  Solving for cellDisplacementz, Initial residual = 7.73191e-14, Final residual = 7.73191e-14, No Iterations 0
    Point usage OK.
    Upper triangular ordering OK.
    Topological cell zip-up check OK.
    Face vertices OK.
    Face-face connectivity OK.
    Mesh topology OK.
    Boundary openness (-6.39489e-16 5.04691e-16 -1.39028e-15) OK.
 ***Open cells found, max cell openness: 0.995962, number of open cells 5716
    Minimum face area = 8.97142e-09. Maximum face area = 8.50788e+97.  Face area magnitudes OK.
 ***Zero or negative cell volume detected.  Minimum negative volume: -2.14308e+130, Number of negative volume cells: 1935324
    Mesh non-orthogonality Max: 179.405 average: 89.9532
   *Number of severely non-orthogonal (> 70 degrees) faces: 5410798.
 ***Number of non-orthogonality errors: 5972626.
 ***Error in face pyramids: 11602993 faces are incorrectly oriented.
 ***Max skewness = 2.70268e+06, 730218 highly skew faces detected which may impair the quality of the results
    Failed 5 mesh geometry checks.
    Failed 1 mesh checks.
ExecutionTime = 3242.19 s  ClockTime = 3373 s

Time = 25
PIMPLE: iteration 1
GAMG:  Solving for cellDisplacementx, Initial residual = 1.06256e-11, Final residual = 1.06256e-11, No Iterations 0
GAMG:  Solving for cellDisplacementy, Initial residual = 2.78332e-11, Final residual = 2.78332e-11, No Iterations 0
GAMG:  Solving for cellDisplacementz, Initial residual = 1.41995e-13, Final residual = 1.41995e-13, No Iterations 0
    Point usage OK.
    Upper triangular ordering OK.
    Topological cell zip-up check OK.
    Face vertices OK.
    Face-face connectivity OK.
    Mesh topology OK.
    Boundary openness (-6.71528e-16 5.1183e-16 -1.38836e-15) OK.
 ***Open cells found, max cell openness: 1, number of open cells 5667
    Minimum face area = 4.62127e-09. Maximum face area = 8.38134e+97.  Face area magnitudes OK.
 ***Zero or negative cell volume detected.  Minimum negative volume: -1.34483e+130, Number of negative volume cells: 1934226
    Mesh non-orthogonality Max: 179.634 average: 89.9458
   *Number of severely non-orthogonal (> 70 degrees) faces: 5405526.
 ***Number of non-orthogonality errors: 5975412.
 ***Error in face pyramids: 11603600 faces are incorrectly oriented.
 ***Max skewness = 1.42841e+07, 730138 highly skew faces detected which may impair the quality of the results
    Failed 5 mesh geometry checks.
    Failed 1 mesh checks.
ExecutionTime = 3327.66 s  ClockTime = 3461 s

Time = 26
PIMPLE: iteration 1
GAMG:  Solving for cellDisplacementx, Initial residual = 1.64448e-11, Final residual = 1.64448e-11, No Iterations 0
GAMG:  Solving for cellDisplacementy, Initial residual = 3.94856e-11, Final residual = 3.94856e-11, No Iterations 0
GAMG:  Solving for cellDisplacementz, Initial residual = 2.01253e-13, Final residual = 2.01253e-13, No Iterations 0
    Point usage OK.
    Upper triangular ordering OK.
    Topological cell zip-up check OK.
    Face vertices OK.
    Face-face connectivity OK.
    Mesh topology OK.
    Boundary openness (-6.43823e-16 5.0313e-16 -1.39703e-15) OK.
 ***Open cells found, max cell openness: 0.142811, number of open cells 5679
    Minimum face area = 2.45478e-09. Maximum face area = 1.08721e+98.  Face area magnitudes OK.
 ***Zero or negative cell volume detected.  Minimum negative volume: -1.71807e+130, Number of negative volume cells: 1934694
    Mesh non-orthogonality Max: 179.505 average: 89.9388
   *Number of severely non-orthogonal (> 70 degrees) faces: 5405218.
 ***Number of non-orthogonality errors: 5973307.
 ***Error in face pyramids: 11599560 faces are incorrectly oriented.
 ***Max skewness = 1.39679e+06, 729413 highly skew faces detected which may impair the quality of the results
    Failed 5 mesh geometry checks.
    Failed 1 mesh checks.
ExecutionTime = 3411.49 s  ClockTime = 3546 s

Time = 27
PIMPLE: iteration 1
GAMG:  Solving for cellDisplacementx, Initial residual = 1.17527e-11, Final residual = 1.17527e-11, No Iterations 0
GAMG:  Solving for cellDisplacementy, Initial residual = 1.65707e-11, Final residual = 1.65707e-11, No Iterations 0
GAMG:  Solving for cellDisplacementz, Initial residual = 1.62897e-13, Final residual = 1.62897e-13, No Iterations 0
    Point usage OK.
    Upper triangular ordering OK.
    Topological cell zip-up check OK.
    Face vertices OK.
    Face-face connectivity OK.
    Mesh topology OK.
    Boundary openness (-6.74294e-16 5.01145e-16 -1.38506e-15) OK.
 ***Open cells found, max cell openness: 1, number of open cells 5693
    Minimum face area = 1.02662e-09. Maximum face area = 1.20371e+98.  Face area magnitudes OK.
 ***Zero or negative cell volume detected.  Minimum negative volume: -1.75786e+130, Number of negative volume cells: 1934004
    Mesh non-orthogonality Max: 179.56 average: 89.9314
   *Number of severely non-orthogonal (> 70 degrees) faces: 5405333.
 ***Number of non-orthogonality errors: 5970742.
 ***Error in face pyramids: 11596738 faces are incorrectly oriented.
 ***Max skewness = 1.36919e+07, 729055 highly skew faces detected which may impair the quality of the results
    Failed 5 mesh geometry checks.
    Failed 1 mesh checks.
ExecutionTime = 3496.54 s  ClockTime = 3631 s

Time = 28
PIMPLE: iteration 1
GAMG:  Solving for cellDisplacementx, Initial residual = 9.04752e-12, Final residual = 9.04752e-12, No Iterations 0
GAMG:  Solving for cellDisplacementy, Initial residual = 4.44537e-11, Final residual = 4.44537e-11, No Iterations 0
GAMG:  Solving for cellDisplacementz, Initial residual = 8.27455e-14, Final residual = 8.27455e-14, No Iterations 0
    Point usage OK.
    Upper triangular ordering OK.
    Topological cell zip-up check OK.
    Face vertices OK.
    Face-face connectivity OK.
    Mesh topology OK.
    Boundary openness (-6.66633e-16 4.97007e-16 -1.40033e-15) OK.
 ***Open cells found, max cell openness: 1, number of open cells 5678
    Minimum face area = 3.28723e-09. Maximum face area = 6.32879e+97.  Face area magnitudes OK.
 ***Zero or negative cell volume detected.  Minimum negative volume: -5.62424e+129, Number of negative volume cells: 1932330
    Mesh non-orthogonality Max: 179.498 average: 89.9211
   *Number of severely non-orthogonal (> 70 degrees) faces: 5403468.
 ***Number of non-orthogonality errors: 5969893.
 ***Error in face pyramids: 11589778 faces are incorrectly oriented.
 ***Max skewness = 2.03751e+06, 728755 highly skew faces detected which may impair the quality of the results
    Failed 5 mesh geometry checks.
    Failed 1 mesh checks.
ExecutionTime = 3581.86 s  ClockTime = 3716 s

Time = 29
PIMPLE: iteration 1
GAMG:  Solving for cellDisplacementx, Initial residual = 1.30578e-11, Final residual = 1.30578e-11, No Iterations 0
GAMG:  Solving for cellDisplacementy, Initial residual = 3.26898e-11, Final residual = 3.26898e-11, No Iterations 0
GAMG:  Solving for cellDisplacementz, Initial residual = 1.55097e-13, Final residual = 1.55097e-13, No Iterations 0
    Point usage OK.
    Upper triangular ordering OK.
    Topological cell zip-up check OK.
    Face vertices OK.
    Face-face connectivity OK.
    Mesh topology OK.
    Boundary openness (-6.67109e-16 5.13398e-16 -1.38197e-15) OK.
 ***Open cells found, max cell openness: 1, number of open cells 5651
    Minimum face area = 2.42037e-09. Maximum face area = 6.73594e+97.  Face area magnitudes OK.
 ***Zero or negative cell volume detected.  Minimum negative volume: -7.64935e+129, Number of negative volume cells: 1933094
    Mesh non-orthogonality Max: 179.684 average: 89.9135
   *Number of severely non-orthogonal (> 70 degrees) faces: 5401169.
 ***Number of non-orthogonality errors: 5969756.
 ***Error in face pyramids: 11587773 faces are incorrectly oriented.
 ***Max skewness = 6.99723e+06, 726860 highly skew faces detected which may impair the quality of the results
    Failed 5 mesh geometry checks.
    Failed 1 mesh checks.
ExecutionTime = 3667.86 s  ClockTime = 3802 s

Time = 30
PIMPLE: iteration 1
GAMG:  Solving for cellDisplacementx, Initial residual = 1.70539e-11, Final residual = 1.70539e-11, No Iterations 0
GAMG:  Solving for cellDisplacementy, Initial residual = 1.06768e-10, Final residual = 1.06768e-10, No Iterations 0
GAMG:  Solving for cellDisplacementz, Initial residual = 9.60003e-14, Final residual = 9.60003e-14, No Iterations 0
    Point usage OK.
    Upper triangular ordering OK.
    Topological cell zip-up check OK.
    Face vertices OK.
    Face-face connectivity OK.
    Mesh topology OK.
    Boundary openness (-6.35839e-16 4.93821e-16 -1.40066e-15) OK.
 ***Open cells found, max cell openness: 0.999869, number of open cells 5740
    Minimum face area = 3.84817e-09. Maximum face area = 3.57795e+97.  Face area magnitudes OK.
 ***Zero or negative cell volume detected.  Minimum negative volume: -8.23624e+129, Number of negative volume cells: 1931519
    Mesh non-orthogonality Max: 179.829 average: 89.9048
   *Number of severely non-orthogonal (> 70 degrees) faces: 5399516.
 ***Number of non-orthogonality errors: 5968942.
 ***Error in face pyramids: 11582409 faces are incorrectly oriented.
 ***Max skewness = 1.82233e+10, 727530 highly skew faces detected which may impair the quality of the results
    Failed 5 mesh geometry checks.
    Failed 1 mesh checks.
ExecutionTime = 3753.81 s  ClockTime = 3892 s

End

